name=detaBaseArduinoESP8266
version=1.1.3
author=Hamza Yesilmen <resmiyslmn@gmail.com>
maintainer=Hamza Yesilmen <resmiyslmn@gmail.com>
sentence=Makes working with deta.space Base easy on esp8266
paragraph=Simple request structure
category=Communication
url=https://github.com/HamzaYslmn/detaBaseArduinoESP8266
architectures=esp8266
