name=detaBaseArduinoESP
version=0.5.0
author=HAMZA YESILMEN <resmiyslmn@gmail.com>
maintainer=HAMZA YESILMEN <resmiyslmn@gmail.com>
sentence=Makes working with deta.space Base easy on esp8266
paragraph=Simple request structure
category=Communication
url=https://github.com/HamzaYslmn/detaBaseArduinoESP8266
architectures=esp32, esp8266
